.app-section {
  .title {
    font-weight: 700;
    font-size: 2rem;

    .highlight {
      color: #fc8a06;
    }

    .dark {
      background: #03081f;
      color: #fff;
      padding: 0 5px;
      border-radius: 4px;
    }

    .logo-part {
      color: #fc8a06;
      font-weight: 800;
    }
  }

  .subtext {
    font-size: 0.95rem;
    color: #555;
  }

  .app-buttons img {
    height: 40px;
    cursor: pointer;
  }

  .partner-card {
  background-color: #03081f;
  color: white;
  padding: 20px;
  border-radius: 10px;
  height: 100%;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;

  .card-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.3; // ممكن تزوديها أو تقلليها حسب شكل الصورة في فيجما
    z-index: 1;
  }

  .card-content {
    position: relative;
    z-index: 2;

    .small-text {
      font-size: 0.8rem;
      color: #ccc;
    }

    .title {
      font-size: 1.2rem;
      font-weight: 700;
      color: white;
    }

    .btn-warning {
      background-color: #fc8a06;
      border: none;
    }
  }
}

}
.app-buttons {
  position: relative;
  display: inline-block;

  .img-overlay {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
        width: 130px;
    height: 41px;
    padding: 6px;
  }

  &:hover .img-overlay {
    opacity: 1;
  }
}
@media (max-width: 767px) {
  .app-section .title {
    font-size: 1.5rem;
    text-align: center;
  }

  .app-section .text-md-end {
    text-align: center !important;
  }

  .app-buttons {
    justify-content: center !important;
  }
}
